<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IfsSvnAdmin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkSpace" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\මට බෑ Pumali</Value>
    </Setting>
    <Setting Name="ServerWorkSpace" Type="System.String" Scope="User">
      <Value Profile="(Default)">workspace</Value>
    </Setting>
    <Setting Name="ServerUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://cmbsvn01/svn/ifsapp</Value>
    </Setting>
    <Setting Name="SelectedProject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">*Converge*</Value>
    </Setting>
  </Settings>
</SettingsFile>