<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IfsSvnAdmin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\SvnCheckOut</Value>
    </Setting>
    <Setting Name="ServerWorkSpace" Type="System.String" Scope="User">
      <Value Profile="(Default)">workspace</Value>
    </Setting>
    <Setting Name="ServerUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://cmbsvn01/svn/ifsapp</Value>
    </Setting>
    <Setting Name="SelectedProject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">*Converge*</Value>
    </Setting>
    <Setting Name="SelectedProjectForBranchCreate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SupportPerson" Type="System.String" Scope="User">
      <Value Profile="(Default)">peumali.sudasinghe@ifsworld.com</Value>
    </Setting>
    <Setting Name="HeaderMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Houston, we have a problem!</Value>
    </Setting>
    <Setting Name="ServerNbProject" Type="System.String" Scope="User">
      <Value Profile="(Default)">nbproject</Value>
    </Setting>
    <Setting Name="RememberFiltering" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectCheckedOutAtStartUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TextBoxProjectsFilter_text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TextBoxComponentFilter_text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>